server {
	listen 80 reuseport default_server;
	listen [::]:80 reuseport default_server;
	server_name localhost;

	root /srv/http/frontend/dist;
	index index.html;

	# Deny access to files that could contain sensible information
	location ~* \.(git\w*|svn|sql|ht(?!ml?)\w+|cfg|conf|env)$ {
		deny all;
	}

	# Do not log error if favicon does not exist
	location ~* favicon\.ico$ {
		log_not_found off;
	}

	# Frontend
	location / {
		try_files $uri $uri/ /index.html =404;
	}

	# Backend
	location ~* ^/api/v\d/ {
		proxy_intercept_errors on;
		proxy_set_header Host $host;
		proxy_pass http://csp-reporter:3000;
		proxy_http_version 1.1;
		proxy_ssl_server_name on;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_connect_timeout 60s;
		proxy_send_timeout 60s;
		proxy_read_timeout 60s;
	}
}

# vim:filetype=nginx
