server {
	listen 80 reuseport default_server;
	listen [::]:80 reuseport default_server;
	server_name csp.alfredoramos.mx;

	access_log off;
	error_log off;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl reuseport default_server;
	listen [::]:443 ssl reuseport default_server;
	http2 on;
	server_name csp.alfredoramos.mx;

	root /srv/http/frontend/dist;
	index index.html;

	# Loggers
	error_log /var/log/nginx/error.log warn;
	access_log /var/log/nginx/access.log cloudflare buffer=512k flush=1m;

	# SSL
	ssl_certificate /srv/ssl/server.crt;
	ssl_certificate_key /srv/ssl/server.key;
	ssl_trusted_certificate /srv/ssl/intermediate.crt;

	# Deny access to files that could contain sensible information
	location ~* \.(git\w*|svn|sql|ht(?!ml?)\w+|cfg|conf|env)$ {
		deny all;
	}

	# Do not log error if favicon does not exist
	location ~* favicon\.ico$ {
		log_not_found off;
	}

	# Cache assets
	location ~* \.(css|js)$ {
		add_header Cache-Control 'max-age=31536000';
	}

	# Cache media
	location ~* \.(jpe?g|png|gif|ico|svg|webp)$ {
		add_header Cache-Control 'max-age=2592000';
	}

	# Cache fonts
	location ~* \.(ttf|ttc|otf|eot|woff2?)$ {
		add_header Cache-Control 'max-age=2592000';
	}

	# Frontend
	location / {
		try_files $uri $uri/ /index.html =404;
	}

	# Backend
	location ~* ^/api/v\d/ {
		proxy_intercept_errors on;
		proxy_set_header Host $host;
		proxy_pass http://csp-reporter:3000;
		proxy_http_version 1.1;
		proxy_cache_bypass $http_upgrade;
		proxy_ssl_server_name on;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_connect_timeout 60s;
		proxy_send_timeout 60s;
		proxy_read_timeout 60s;
	}
}

# vim:filetype=nginx
