server {
	listen 8080;
	listen [::]:8080;
	server_name nginx;

	access_log off;
	error_log off;

	location / {
		return 404;
	}

	location /health {
		add_header 'Content-Type' 'application/json' always;
		return 200 '{"healthy": true}\n';
	}
}

# vim:filetype=nginx
