# Security headers
add_header Strict-Transport-Security 'max-age=63072000; includeSubdomains' always;
add_header Reporting-Endpoints 'csp-endpoint="/api/v1/csp/report"' always;
add_header Content-Security-Policy-Report-Only "default-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://hcaptcha.com https://*.hcaptcha.com https://*.googletagmanager.com; style-src 'self' 'unsafe-inline' https://hcaptcha.com https://*.hcaptcha.com; img-src 'self' https://hcaptcha.com https://*.hcaptcha.com https://*.google-analytics.com https://*.googletagmanager.com; font-src 'self'; connect-src 'self' https://hcaptcha.com https://*.hcaptcha.com https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com https://api.iconify.design; frame-src 'self' https://hcaptcha.com https://*.hcaptcha.com; form-action 'self'; upgrade-insecure-requests; block-all-mixed-content; disown-opener; report-uri /api/v1/csp/report; report-to csp-endpoint" always;
add_header Referrer-Policy 'strict-origin' always;
add_header X-XSS-Protection '1;mode=block' always;
add_header X-Content-Type-Options 'nosniff' always;
add_header X-Permitted-Cross-Domain-Policies 'none' always;
add_header X-Frame-Options 'deny' always;

# vim:filetype=nginx
